/*
 * Tema personalizado inspirado no painel Flix.
 *
 * Este arquivo substitui algumas das variáveis e estilos
 * definidos em `theme-dark.css` para aproximar o visual do
 * painel exibido nas capturas de tela (menu lateral escuro
 * com destaque em tons de azul e ciano). A abordagem foi
 * implementar as alterações utilizando variáveis CSS para
 * evitar a necessidade de editar diretamente o arquivo
 * original e, assim, manter a compatibilidade com futuras
 * atualizações.
 */

/* Definição de cores principais do tema Flix */
:root {
  /* Cor primária utilizada em ícones e destaques (ciano vibrante) */
  --primary-color: #00bcd4;
  /* Cor de fundo geral (azul bem escuro) */
  --body-bg: #0a1a33;
  /* Cor de fundo da navegação lateral */
  --nav-bg: #021b32;
  /* Cor de borda para separar elementos na navegação */
  --nav-border: #06324d;
  /* Cor de fundo dos cartões/caixas de conteúdo */
  --card-bg: #0e2744;
  /* Cor padrão dos textos */
  --text-color: #f5faff;
  /* Cor de rótulos de seções */
  --section-title: #7aa7c7;
}

/* Ajuste de cores globais */
body {
  background-color: var(--body-bg) !important;
  color: var(--text-color) !important;
}

header.navbar {
  background-color: var(--nav-bg) !important;
  color: var(--text-color) !important;
  border-bottom: 1px solid var(--nav-border);
}

.navigation {
  background: var(--nav-bg) !important;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.5);
}

/* Estilização dos links e textos no menu lateral */
.navigation ul li a {
  color: var(--text-color) !important;
}

/* Destaque para item ativo ou selecionado no menu */
.navigation ul li.active,
.navigation ul li.active a {
  /* Gradiente para o item ativo inspirado no Flix */
  background: linear-gradient(90deg, #006b8c 0%, #009fc0 100%) !important;
  color: var(--text-color) !important;
}

/* Ajustes nos ícones do menu (usam a cor primária) */
.navigation ul li a .icon,
.navigation ul li.active a .icon {
  color: var(--primary-color) !important;
}

/* Evita que sombras padrões do tema interfiram no nosso gradiente */
.navigation ul li.active::before,
.navigation ul li.active::after {
  box-shadow: none !important;
}

/* Estilização dos submenus */
.navigation ul li .sidebar-submenu a {
  color: var(--text-color) !important;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0.5rem;
  border-radius: 0.25rem;
}

.navigation ul li .sidebar-submenu a:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.navigation ul li .sidebar-submenu a i {
  color: var(--primary-color) !important;
}

/* Ajustes em tabelas e cartões para combinar com o tema */
.card {
  background-color: var(--card-bg) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4) !important;
  border: 1px solid var(--nav-border) !important;
}

.dataTables_wrapper .dataTables_filter input {
  background-color: var(--card-bg) !important;
  color: var(--text-color) !important;
  border: 1px solid var(--nav-border) !important;
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
}

.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate,
.dataTables_wrapper .dataTables_length select {
  color: var(--text-color) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  background-color: var(--nav-bg) !important;
  color: var(--text-color) !important;
  border: 1px solid var(--nav-border) !important;
  margin: 0 2px;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: var(--primary-color) !important;
  color: #fff !important;
  border-color: var(--primary-color) !important;
}

/* Ajusta cores dos textos e rótulos de cartões */
.card-label,
.card-text,
.card-footer .text-black {
  color: var(--text-color) !important;
}

.text-muted {
  color: rgba(245, 250, 255, 0.7) !important;
}

/* Define a cor dos rótulos das seções no menu */
.menu-section-title {
  display: block;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--section-title) !important;
  letter-spacing: 1px;
}